<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/gargoyle"
        android:id="@+id/imageView"
        android:padding="15dp"
        android:layout_weight="0.21"
        android:contentDescription="Stone gargoyle" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="GARGOYLE"
        android:padding="15dp"
        android:textSize="30sp" />

    <Button android:id="@+id/buttonEnter"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09" />


</LinearLayout>
